# JniBsetPractice

app/: build.gradle
app/src/androidTest/java/jni/study/com/jnibsetpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jni/study/com/jnibsetpractice/: Animal.java  Jni.java  MainActivity.java
app/src/main/jni/: Android.mk  best.c  jni_study_com_jnibsetpractice_Jni.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jni/study/com/jnibsetpractice/: ExampleUnitTest.java
